netex_part_3/part3_fares/netex_all_objects_part3_fares-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part2">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_fareAccessRightParameter_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareAccessRightParameter_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameter_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameter_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_salesPackage_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_salesPackage_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_version-v0.1.xsd"/>
</xsd:schema>
