netex_part_1/part1_tacticalPlanning/netex_journey_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_journey_version">
	<xsd:include schemaLocation="netex_vehicleJourney_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyPattern_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyAccounting_version-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===ENTIITY IN VERSION IN FRAME====Used in SERVICE FRAME)=================================================== -->
	<xsd:complexType name="typesOfServiceInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of TYPE OF SERVICE</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="TypeOfService" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="Journey_" type="LinkSequence_VersionStructure" abstract="true" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>Dummy supertype for Journey</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Journey" abstract="true" substitutionGroup="Journey_">
		<xsd:annotation>
			<xsd:documentation>Abstact JOURNEY</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Journey_VersionStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Journey_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="LinkSequence_VersionStructure">
				<xsd:group ref="JourneyGroup"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="JourneyGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Description" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Text description of a JOURNEY.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TransportMode" type="AllVehicleModesOfTransportEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Mode of transport of JOURNEY.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="TransportSubmode" minOccurs="0"/>
			<xsd:element name="ProductCategory" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Product of a JOURNEY.  eg ICS, Thales etc 
See ERA B.4 7037   Characteristic description code </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="TypeOfServiceRef" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="LinkSequenceProjectionRef"/>
				<xsd:element ref="LinkSequenceProjection"/>
			</xsd:choice>
			<xsd:element name="journeyAccountings" type="journeyAccountings_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>JOURNEY ACCOUNTIUNG to be used to attribute  JOURNEY costs</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="TypeOfService" abstract="false" substitutionGroup="TypeOfValue">
		<xsd:annotation>
			<xsd:documentation>Classification of a Service</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="TypeOfServiceStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup">
				
							</xsd:group>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="TypeOfValueGroup"/>
						</xsd:sequence>
						<xsd:sequence/>
					</xsd:sequence>
					<xsd:attribute name="id" type="TypeOfServiceIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TypeOfServiceStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a TYPE OF SERVICE</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="TypeOfValue_VersionStructure"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
