netex_part_3/part3_frames/netex_fareFrame_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_fareFrame_version">
	<xsd:include schemaLocation="../part3_fares/netex_all_objects_part3_fares-v0.1.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version-v0.1.xsd"/>
	<!-- ====  =========================================-->
	<!-- ======================================================================= -->
	<xsd:simpleType name="FareFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="FareFrameRef" type="FareFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FareFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="FareFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a FARE FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====FARE FAME======================================================= -->
	<xsd:element name="FareFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of Vehicle Scheduling data to which the same VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Fare_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="FareVersionFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="FareFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Fare_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="FareVersionFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="FareVersionFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="FareDefaultsGroup"/>
			<xsd:group ref="FareInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="FareDefaultsGroup">
		<xsd:annotation>
			<xsd:documentation>Default descriptive properties of a FARE FRAME Apply to all memebrs unless .</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="TransportOrganisationRef" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="FareInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Additional descriptive properties of a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fareProducts" type="fareProductsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>FARE PRODUCTs in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fareUsageParameters" type="usageParametersInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>FARE USAGE PARAMETERS in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fareStructures" type="fareStructuresInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>FARE STRUCTURES in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="farePrices" type="farePricesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>FARE PRICEs  in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="travelDocuments" type="travelDocumentsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SALES PACKAGEs in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="salesPackages" type="salesPackagesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SALES PACKAGEs in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ====Jouurney========================================-->
</xsd:schema>
