netex_framework/netex_responsibility/netex_entity_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<!-- 2207 04 11 recode x,llang to work arround spy bug -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_entity_support">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange.This subschema defines data Modification base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/0.4/netex}netex_entity_support-v0.3.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
                            <Copyright>CEN, Crown Copyright 2006, 2007, 2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>Cen TC278 WG3 SG6</Project>
				</Subject>
				<Title>NeTEx Network Exchange - ENTITY base types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Ur Object identifier  base types for NeTEx ENTITies .</xsd:documentation>
	</xsd:annotation>
	<!-- ==== Entity ================================================================ -->
	<xsd:simpleType name="ObjectIdType">
		<xsd:annotation>
			<xsd:documentation>Abstract Type for identifier of a NetEx Object</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString"/>
	</xsd:simpleType>
	<!-- ====Entity=================================================================== -->
	<xsd:simpleType name="TypeOfValueIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF VALUE</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:simpleType name="DataSourceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DATA SOURCE</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:simpleType name="ValueSetIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a VALUE SET</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ====Namespace =================================================================== -->
	<xsd:simpleType name="NamespaceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a NAMESPACE</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString"/>
	</xsd:simpleType>
	<!-- ==== Entity Class =================================================================== -->
	<xsd:simpleType name="NameOfClass">
		<xsd:annotation>
			<xsd:documentation>Type for name of a class of an ENTITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:Name"/>
	</xsd:simpleType>
	<xsd:element name="ClassRef" type="ClassRefStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to a Type of an ENTITY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ClassRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to the Class of a ENTITY</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="NameOfClass">
				<xsd:attribute name="classRefType" type="ClassRefTypeEnumeration" default="members">
					<xsd:annotation>
						<xsd:documentation>Nature of Refernce: Members | MemberRefernces | All</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ClassRefTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Nature OfReference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="members">
				<xsd:annotation>
					<xsd:documentation source="comment">Incldue elmenst that meet selectionb criteria (eg validity condition) </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="memberReferences">
				<xsd:annotation>
					<xsd:documentation source="Comment">Include elements that are referenced by primary element. Eg TypeOFValues, Operator etc</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="all">
				<xsd:annotation>
					<xsd:documentation source="comment">Incldue all elements</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
