netex_part_2/part2_journeyTimes/netex_datedVehicleJourney_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_production_version">
	<xsd:include schemaLocation="netex_vehicleJourney_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_datedPassingTimes_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_serviceCalendar_version-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:element name="DatedVehicleJourney" type="DatedVehicleJourney_VersionStructure" abstract="false" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>A particular journey of a vehicle on a particular OPERATING DAY including all modifications possibly decided by the control staff.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DatedVehicleJourney_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for DATED VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VehicleJourney_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="DatedVehicleJourneyGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="DatedVehicleJourneyGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for DATED  VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DatedVehicleJourneyReferencesGroup"/>
			<xsd:element name="datedPassingTimes" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>PASSING TIMEs  for JOURNEY.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="TargetPassingTime"/>
						<xsd:element ref="EstimatedPassingTime"/>
						<xsd:element ref="ObservedPassingTime"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="DatedVehicleJourneyReferencesGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for DATED  VEHICLE JOURNEY REFERENCES</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="JourneyRef" minOccurs="0"/>
			<xsd:element ref="OperatingDayRef"/>
			<xsd:element name="DatedJourneyPatternRef" type="JourneyPatternRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Reference to a JOURNEY PATTERN.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="NormalDatedVehicleJourney" abstract="false" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>A DATED VEHICLE JOURNEY identical to a long-term planned VEHICLE JOURNEY, possibly updated according to short-term modifications of the PRODUCTION PLAN decided by the controll staff.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NormalDatedVehicleJourney_VersionStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="NormalDatedVehicleJourney_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for NORMAL DATED VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VehicleJourney_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="NormalDatedVehicleJourneyGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="NormalDatedVehicleJourneyGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for NORMAL DATED VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceAlterationType" type="ServiceAlterationEnumeration" default="planned" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Type of Service alteration. Default is planned</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
